<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/revenue_navigation"
    app:startDestination="@id/add_revenue_fragment">

    <fragment
        android:id="@+id/add_revenue_fragment"
        android:name="com.caiqueluz.mobillschallenge.revenue.addrevenue.AddRevenueFragment"
        android:label="AddRevenueFragment"
        tools:layout="@layout/fragment_add_revenue" />

    <fragment
        android:id="@+id/revenue_detail_fragment"
        android:name="com.caiqueluz.mobillschallenge.revenue.revenuedetail.RevenueDetailFragment"
        android:label="RevenueDetailFragment"
        tools:layout="@layout/fragment_revenue_detail" />

</navigation>
